[flake8]
exclude = .git,__pycache__,.venv,venv,.env
ignore = E203
max-line-length = 88

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.sqlalchemy.mypy_plugin]
enable = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.dialects.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-streamlit.*]
ignore_missing_imports = True